{
  "name": "semantic-web-lsp",
  "author": "Arthur Vercruysse",
  "publisher": "ajuvercr",
  "license": "MIT",
  "displayName": "semantic web lsp",
  "description": "A language server for semantic web standards",
  "version": "0.0.12",
  "icon": "logo.png",
  "engines": { "vscode": "^1.100.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemanticWebLanguageServer/swls-vscode.git"
  },
  "categories": [ "Programming Languages", "Languages", "Formatters", "Other" ],
  "activationEvents": [
    "onLanguage:turtle",
    "onLanguage:jsonld",
    "onLanguage:sparql"
  ],
  "main": "./client/dist/nodeClientMain",
  "browser": "./client/dist/browserClientMain",
  "configurationDefaults": {
    "[turtle]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    },
    "[jsonld]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    },
    "[sparql]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    }
  },
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "langTag",
        "superType": "keyword",
        "description": "Denoting the language of the literal"
      },
      {
        "id": "boolean",
        "superType": "keyword",
        "description": "Boolean literal"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "langTag": ["keyword.control"],
          "boolean": ["constant.language"],
          "enum": ["entity.name.tag"],
          "enumMember": ["support.constant"],
          "property": ["entity.other.attribute-name"]
        }
      }
    ],
    "languages": [
      {
        "id": "turtle",
        "extensions": [ ".ttl" ],
        "semanticTokens": true,
        "configuration": "./config/turtle.json"
      },
      {
        "id": "jsonld",
        "extensions": [ ".jsonld", ".json" ],
        "semanticTokens": true,
        "configuration": "./config/jsonld.json"
      },
      {
        "id": "sparql",
        "extensions": [ ".sq", ".rq" ],
        "semanticTokens": true,
        "configuration": "./config/sparql.json"
      }
    ],
    "configuration": [
      {
        "order": 22,
        "id": "semantic-web-lsp",
        "title": "Semantic Web Language Server SWLS",
        "properties": {
          "swls.checkUpdate": {
            "type": "boolean",
            "default": true,
            "description": "Check for new releases from GitHub."
          },
          "swls.automaticUpdate": {
            "type": "boolean",
            "default": false,
            "description": "Automatically install new updates."
          },
          "swls.log": {
            "type": "string",
            "enum": [ "error", "warn", "info", "debug", "trace" ],
            "default": "debug",
            "description": "Log level for the language server."
          },
          "swls.turtle": {
            "type": "boolean",
            "default": true,
            "description": "Enable Turtle Language."
          },
          "swls.jsonld": {
            "type": "boolean",
            "default": true,
            "description": "Enable JSON-LD Language."
          },
          "swls.sparql": {
            "type": "boolean",
            "default": false,
            "description": "Enable SPARQL Language."
          },
          "swls.ontologies": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Extra ontology URLs to import."
          },
          "swls.shapes": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Extra shape URLs to import."
          },
          "swls.disabled": {
            "type": "array",
            "items": { "type": "string", "enum": [ "shapes" ] },
            "default": [  ],
            "description": "Features to disable (e.g. \"shapes\")."
          },
          "swls.prefixDisabled": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Prefixes from prefix.cc to hide from completions."
          },
          "swls.completion.mode": {
            "type": "string",
            "enum": [ "none", "loose", "strict" ],
            "default": "none",
            "description": "Property completion mode. 'loose' suggests all properties; 'strict' only suggests properties whose domain matches the subject type; 'none' uses the server default."
          },
          "swls.completion.strict": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Namespace prefixes that require a matching domain (used when mode is 'loose' to selectively enforce strictness). Takes precedence over mode."
          },
          "swls.completion.except": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Namespace prefixes that are always suggested regardless of domain (used when mode is 'strict' to selectively relax strictness). Takes precedence over mode."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "npx vsce package --baseImagesUrl https://raw.githubusercontent.com/SemanticWebLanguageServer/swls-vscode/main/",
    "publish": "npx vsce publish --baseImagesUrl https://raw.githubusercontent.com/SemanticWebLanguageServer/swls-vscode/main/",
    "compile": "webpack",
    "lint": "eslint",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@vscode/test-web": "^0.0.51",
    "eslint": "^9.13.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/SemanticWebLanguageServer/swls-vscode/issues"
  },
  "homepage": "https://github.com/SemanticWebLanguageServer/swls-vscode#readme"
}
