{
  "name": "semantic-web-lsp",
  "author": "Arthur Vercruysse",
  "publisher": "ajuvercr",
  "license": "MIT",
  "displayName": "SWLS – Turtle, TriG, SPARQL & JSON-LD Language Server",
  "description": "Semantic Web Language Server for Turtle, TriG, SPARQL and JSON-LD — autocompletion, diagnostics, formatting and more",
  "keywords": [
    "turtle",
    "sparql",
    "jsonld",
    "json-ld",
    "rdf",
    "owl",
    "linked data",
    "semantic web",
    "ontology",
    "lsp",
    "language server",
    "semantic web language server"
  ],
  "version": "0.0.17",
  "icon": "logo.png",
  "engines": { "vscode": ">=1.100.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemanticWebLanguageServer/swls-vscode.git"
  },
  "categories": [ "Programming Languages", "Languages", "Formatters", "Other" ],
  "activationEvents": [
    "onLanguage:turtle",
    "onLanguage:trig",
    "onLanguage:n3",
    "onLanguage:jsonld",
    "onLanguage:sparql"
  ],
  "main": "./client/dist/nodeClientMain",
  "browser": "./client/dist/browserClientMain",
  "configurationDefaults": {
    "[turtle]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.formatOnType": true,
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    },
    "[trig]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.formatOnType": true,
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    },
    "[n3]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.formatOnType": true,
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    },
    "[jsonld]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.formatOnType": true,
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    },
    "[sparql]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.inlayHints.enabled": "on",
      "editor.formatOnType": true,
      "editor.tabCompletion": "onlySnippets",
      "editor.snippetSuggestions": "top"
    }
  },
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "langTag",
        "superType": "keyword",
        "description": "Denoting the language of the literal"
      },
      {
        "id": "boolean",
        "superType": "keyword",
        "description": "Boolean literal"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "langTag": ["keyword.control"],
          "boolean": ["constant.language"],
          "enum": ["entity.name.tag"],
          "enumMember": ["support.constant"],
          "property": ["entity.other.attribute-name"]
        }
      }
    ],
    "languages": [
      {
        "id": "turtle",
        "extensions": [ ".ttl", ".owl", ".nt" ],
        "semanticTokens": true,
        "configuration": "./config/turtle.json"
      },
      {
        "id": "trig",
        "extensions": [ ".trig" ],
        "semanticTokens": true,
        "configuration": "./config/trig.json"
      },
      {
        "id": "n3",
        "extensions": [ ".n3" ],
        "semanticTokens": true,
        "configuration": "./config/n3.json"
      },
      {
        "id": "jsonld",
        "extensions": [ ".jsonld", ".json" ],
        "semanticTokens": true,
        "configuration": "./config/jsonld.json"
      },
      {
        "id": "sparql",
        "extensions": [ ".sq", ".rq", ".ru", ".sparql" ],
        "semanticTokens": true,
        "configuration": "./config/sparql.json"
      }
    ],
    "configuration": [
      {
        "order": 22,
        "id": "semantic-web-lsp",
        "title": "Semantic Web Language Server SWLS",
        "properties": {
          "swls.command": {
            "type": "string",
            "default": "",
            "description": "Path to the swls binary. If empty, the bundled binary in the extension directory is used."
          },
          "swls.forceWasm": {
            "type": "boolean",
            "default": false,
            "description": "Skip the native binary and always run the bundled WASM language server."
          },
          "swls.checkUpdate": {
            "type": "boolean",
            "default": true,
            "description": "Check for new releases from GitHub."
          },
          "swls.automaticUpdate": {
            "type": "boolean",
            "default": false,
            "description": "Automatically install new updates."
          },
          "swls.log": {
            "type": "string",
            "enum": [ "error", "warn", "info", "debug", "trace" ],
            "default": "debug",
            "description": "Log level for the language server."
          },
          "swls.languages": {
            "type": "array",
            "markdownDescription": "Languages for which SWLS is enabled.",
            "items": {
              "type": "string",
              "enum": [ "turtle", "trig", "n3", "jsonld", "sparql" ],
              "enumDescriptions": [
                "Turtle (.ttl, .owl, .nt).",
                "TriG (.trig).",
                "N3 / Notation3 (.n3).",
                "JSON-LD (.jsonld, .json).",
                "SPARQL (.sq, .rq, .ru, .sparql) — experimental."
              ]
            },
            "uniqueItems": true,
            "default": [ "turtle", "trig", "n3", "jsonld" ]
          },
          "swls.formatLanguages": {
            "type": "array",
            "markdownDescription": "Languages for which document formatting is enabled.",
            "items": {
              "type": "string",
              "enum": [ "turtle", "trig", "n3", "jsonld" ],
              "enumDescriptions": [
                "Format Turtle.",
                "Format TriG.",
                "Format N3 (Notation3).",
                "Format JSON-LD."
              ]
            },
            "uniqueItems": true,
            "default": [ "turtle" ]
          },
          "swls.ontologies": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Extra ontology URLs to import."
          },
          "swls.shapes": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Extra shape URLs to import."
          },
          "swls.disabled": {
            "type": "array",
            "markdownDescription": "Features and diagnostics to turn off. Add an entry for each one you want disabled.",
            "items": {
              "type": "string",
              "enum": [
                "shapes",
                "undefined_prefix",
                "unused_prefix",
                "namespace_properties",
                "syntax_diagnostics",
                "completion",
                "completion_keyword",
                "completion_class",
                "completion_property",
                "completion_prefix",
                "completion_subject",
                "hover",
                "hover_type",
                "hover_class",
                "hover_property",
                "hover_excluded_property",
                "goto_definition",
                "goto_definition_components_js",
                "goto_type_definition",
                "references",
                "rename",
                "semantic_tokens",
                "format",
                "prefix_auto_insert",
                "code_action",
                "code_action_organize_imports",
                "code_action_blank_node_refactor",
                "inlay_hint"
              ],
              "enumDescriptions": [
                "SHACL shape validation.",
                "Diagnostic for predicate/object IRIs that use an undeclared prefix.",
                "Diagnostic for prefixes that are declared but never used.",
                "Diagnostic for properties under a closed_namespaces namespace that are not known to the ontology and not in allowed_properties.",
                "Diagnostics for syntax/parse errors.",
                "Master switch: completion (textDocument/completion) entirely.",
                "Keyword completion (e.g. @prefix, @context).",
                "RDF class-name completion (e.g. after \"a \"/\"rdf:type\").",
                "RDF property/predicate-name completion.",
                "Prefix-name completion sourced from bundled LOV / prefix.cc data.",
                "Subject-IRI completion that reuses subjects already used in the document (Turtle only).",
                "Master switch: hover (textDocument/hover) entirely.",
                "Hover showing the inferred RDF type(s) of the term under the cursor.",
                "Hover showing ontology documentation for an RDF class IRI.",
                "Hover showing ontology documentation for a property/predicate IRI.",
                "Hover explanation shown for a property that is only accepted because it is in allowed_properties.",
                "Master switch: goto-definition (textDocument/definition) entirely.",
                "Components.js-specific goto-definition (component/module/parameter IRIs and import/context URLs).",
                "Goto type-definition.",
                "Find-all-references.",
                "Rename.",
                "Semantic tokens.",
                "Document formatting.",
                "Auto-inserting the missing prefix/context declaration while typing \"prefix:\".",
                "Master switch: code actions (textDocument/codeAction) entirely.",
                "The \"Organize Imports\" quick-fix that sorts @prefix declarations (Turtle).",
                "The \"Extract blank node\" / \"Inline named blank node\" quick-fixes.",
                "Inlay hints."
              ]
            },
            "uniqueItems": true,
            "default": [  ]
          },
          "swls.prefixDisabled": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "description": "Prefixes from prefix.cc to hide from completions."
          },
          "swls.completion.mode": {
            "type": "string",
            "enum": [ "none", "loose", "strict" ],
            "enumDescriptions": [
              "Use the server default.",
              "Suggest all properties regardless of the subject's type.",
              "Only suggest properties whose domain matches the subject's type."
            ],
            "default": "none",
            "markdownDescription": "Property completion mode. Combine with `#swls.completion.exceptions#` to carve out namespaces that get the opposite treatment."
          },
          "swls.completion.exceptions": {
            "type": "array",
            "items": { "type": "string" },
            "default": [  ],
            "markdownDescription": "Namespace IRIs that get the **opposite** treatment of `#swls.completion.mode#`: in `loose` mode these are matched strictly (domain required), in `strict` mode these are always suggested. Ignored when mode is `none`."
          },
          "swls.prefixFormat": {
            "type": "string",
            "enum": [ "turtle", "sparql" ],
            "enumDescriptions": [
              "Write \"@prefix ex: <...> .\" (Turtle style).",
              "Write \"PREFIX ex: <...>\" (SPARQL style)."
            ],
            "default": "turtle",
            "description": "Preferred syntax when the editor inserts a Turtle/TriG prefix declaration (e.g. during prefix completion or the \"add missing prefix\" quick-fix)."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "npx vsce package --baseImagesUrl https://raw.githubusercontent.com/SemanticWebLanguageServer/swls-vscode/main/",
    "publish": "npx vsce publish --baseImagesUrl https://raw.githubusercontent.com/SemanticWebLanguageServer/swls-vscode/main/",
    "compile": "webpack",
    "lint": "eslint",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@vscode/test-web": "^0.0.51",
    "eslint": "^9.13.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/SemanticWebLanguageServer/swls-vscode/issues"
  },
  "homepage": "https://github.com/SemanticWebLanguageServer/swls-vscode#readme"
}
